#UNIVARIATE ANALYSIS
#Histogram
#lineplot
#swarmplot
-----------------------------------------------------------
import seaborn as sns
from matplotlib import pyplot as plt
penguins=sns.load_dataset("penguins")
print("histogram")
sns.displot(penguins, x="flipper_length_mm", bins=20)
plt.show()
print("\n")
print("lineplot")
sns.lineplot(x=penguins.index, y=penguins["flipper_length_mm"], marker="d", hue=penguins["species"])
plt.show()
print("\n")
print("swarmplot")
sns.swarmplot(x=penguins["species"], y=penguins["flipper_length_mm"])
plt.show()
--------------------------------------------------------------

